# trendyol_endpoint_test

./: README.md  pom.xml
src/main/java/com/trendyol/endpoint/test/: ApiTestApplication.java
src/main/java/com/trendyol/endpoint/test/controller/: BookController.java
src/main/java/com/trendyol/endpoint/test/model/: Book.java
src/main/java/com/trendyol/endpoint/test/repository/: BookRepository.java
src/main/java/com/trendyol/endpoint/test/service/: BookService.java
src/main/java/com/trendyol/endpoint/test/service/impl/: BookServiceImpl.java
src/main/resources/: application.properties
src/test/java/: MyStepdefs.java
src/test/java/com/trendyol/endpoint/test/: ApiTestApplicationTests.java
src/test/java/com/trendyol/endpoint/test/common/: CommonProperties.java  ModelMapperConfig.java
src/test/java/com/trendyol/endpoint/test/configuration/: CommonHttpMethods.java  RestTemplateConfig.java
src/test/java/com/trendyol/endpoint/test/constants/: EndPointTestConstants.java
src/test/java/com/trendyol/endpoint/test/def/: BookStepDefinitions.java
src/test/java/com/trendyol/endpoint/test/service/: RequestService.java
src/test/java/com/trendyol/endpoint/test/service/impl/: RequestServiceImpl.java
src/test/resources/: application.properties
src/test/resources/features/: book.feature
